This is a Example of Median Type 1 Listed items


import java.util.Arrays;

public class Median_type_1 {

	public static void main(String[] args) {
		
		int[] data = {20, 21, 22, 22, 24, 24, 26, 28, 30};

        Arrays.sort(data);

        double median;
        int n = data.length;
        if (n % 2 == 1) {
            median = data[n / 2];
        } else {
            median = (data[(n / 2) - 1] + data[n / 2]) / 2.0;
        }

        System.out.println("Sorted array: " + Arrays.toString(data));
        System.out.println("Median: " + median);


	}

}
-------------------------------
Output is : 
Sorted array: [20, 21, 22, 22, 24, 24, 26, 28, 30]
Median: 24.0


----------------------------------------------------------------------------------------------------------------------
Example of Median Type 2 District Distribution


public class Median_type_2 {

	public static void main(String[] args) {

	        int[] values = {220,224,228,232,236,240,244,248,252,256};
	        
	        int[] frequencies = {5,15,27,43,49,42,38,22,15,2};

	        int totalObservations = 0;
	        for (int freq : frequencies) {
	            totalObservations += freq;
	        }

	        int medianPosition = (totalObservations + 1) / 2;

	        int cumulativeFrequency = 0;
	        int median = 0;

	        for (int i = 0; i < values.length; i++) {
	            cumulativeFrequency += frequencies[i];
	            if (cumulativeFrequency >= medianPosition) {
	                median = values[i];
	                break;
	            }
	        }

	        System.out.println("The median of the distribution is: " + median);
	    }
	}


--------------------------------
Output is :
The median of the distribution is: 236


----------------------------------------------------------------------------------------------------------------------

Example of Median Type 3 Contiounes Distribution

public class Median_type_3 {
	
	public static void main(String[] args) {
		
	 int n = 0;
	 
	 int[] Lowerbound = {20,30,40,50,60,70,80,90};
     
     int[] frequencies = {15,27,57,72,67,32,14,2};
     
     for (int i = 0; i < Lowerbound.length; i++) {
         n = n+frequencies[i];
         
         System.out.println(n);
     }
     System.out.println("total N ="+n);
     
     
     int CCF = n / 2;
     
     System.out.println("C.C.F = "+CCF);
     
     int L = 50, f = 72, i = 10,pcf = 99;
     
     float median = L + ((float)(n/2 - pcf) / (f)) * i;
     
     System.out.println("The Median is ="+median);
     
}
}

------------------
Output is :

15
42
99
171
238
270
284
286
total N =286
C.C.F = 143
The Median is =56.11111


