# this is the Mode Type 1 Example of Listed 

import java.util.Arrays;

public class Mode_type_1 {

	    public static void main(String[] args) {
	        int[] numbers = {1, 3, 2, 5, 4, 2, 3, 5, 5, 3, 3};

	        int mode = calculateMode(numbers);
	        System.out.println("The mode of the array is: " + mode);
	    }

	    public static int calculateMode(int[] numbers) {
	        Arrays.sort(numbers);

	        int mode = numbers[0];
	        int maxCount = 1;
	        int currentCount = 1;

	        for (int i = 1; i < numbers.length; i++) {
	            if (numbers[i] == numbers[i - 1]) {
	                currentCount++;
	            } else {
	                currentCount = 1;
	            }

	            if (currentCount > maxCount) {
	                maxCount = currentCount;
	                mode = numbers[i];
	            }
	        }

	        return mode;
	    }
	}
--------------------------------
Output is : 
The mode of the array is: 3


-----------------------------------------------  -----------------------------------------------------------------------

# Type 2 Example of District Distribution

public class Mode_type_2 {

	public static void main(String[] args) {
		
		int Gread[] = {3, 4, 5, 6, 7, 8, 9, 10};
		int Students[] = {7, 12, 19, 26, 23, 20, 17, 7};
		
		int modegrade = Gread[0];
		int maxStudents = Students[0];
		
		for(int i = 0; i < Students.length; i++) {
			
			if(Students[i] > maxStudents) {
				
				maxStudents = Students[i];
				modegrade = Gread[i];
			}
		}
		
		System.out.println("Mode: Grade " + modegrade + " with " + maxStudents + " students");
	}

}


----------------------
Output is:
Mode: Grade 6 with 26 students

-------------------------------------------------------  -----------------------------------------------------------------------

#Type 3 Example of Contiounes Distribution

public class Mode_type_3 {
	
	    public static void main(String[] args) {
	       
	        int[] students = {5, 11, 17, 18, 13, 5, 2}; 
	        int[] lowerBoundaries = {0, 10, 20, 30, 40, 50, 60}; 
	        int classWidth = 10; 

	     
	        int modalClassIndex = 0;
	        int maxFrequency = students[0];
	        for (int i = 1; i < students.length; i++) {
	            if (students[i] > maxFrequency) {
	                maxFrequency = students[i];
	                modalClassIndex = i;
	            }
	        }

	       
	        int f1 = students[modalClassIndex]; 
	        int f0 = modalClassIndex > 0 ? students[modalClassIndex - 1] : 0; 
	        int f2 = modalClassIndex < students.length - 1 ? students[modalClassIndex + 1] : 0; 
	        int L = lowerBoundaries[modalClassIndex]; 

	      
	        double mode = L + ((double)(f1 - f0) / (2 * f1 - f0 - f2)) * classWidth;

	       
	        System.out.println("Mode of the given example is : " + mode);
	    }
	}

------------
Output is :

Mode of the given example is : 31.666666666666668
